# GPS

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
deploy/: backup.sh  check.sh  restart.sh  start.sh  status.sh  stop.sh
docs/: api-spec.md  architecture.md  database-design.md  deploy-guide.md  device-protocol.md  generated-file-list.md  troubleshooting.md
sql/ddl/: 01_system.sql  02_device.sql  03_track.sql  04_dispatch.sql  05_alarm.sql  06_map.sql  07_file.sql  08_report.sql
sql/dml/: init_dict.sql  init_menu.sql  init_role.sql  init_user.sql
sql/template/: track_partition_template.sql
src/main/java/com/company/gps/: GpsDispatchApplication.java
src/main/java/com/company/gps/bootstrap/: ApplicationStartupRunner.java  DictionaryPreloadRunner.java  EnvironmentCheckRunner.java  NettyServerRunner.java  TrackPartitionPrepareRunner.java  package-info.java
src/main/java/com/company/gps/common/: package-info.java
src/main/java/com/company/gps/config/: AsyncConfig.java  CorsConfig.java  FtpConfig.java  JacksonConfig.java  MyBatisConfig.java  NettyConfig.java  OpenOfficeConfig.java  RedisConfig.java  RocketMqConfig.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/company/gps/framework/: package-info.java
src/main/java/com/company/gps/integration/: package-info.java
src/main/java/com/company/gps/job/: AlarmRecoveryScanJob.java  CacheRefreshJob.java  DeviceOfflineScanJob.java  FileCleanJob.java  FtpRetryJob.java  MqDeadLetterScanJob.java  package-info.java
src/main/java/com/company/gps/modules/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/alarm/: alarm-mapper.xml
src/main/resources/mapper/device/: device-mapper.xml
src/main/resources/mapper/dispatch/: dispatch-mapper.xml
src/main/resources/mapper/file/: file-mapper.xml
src/main/resources/mapper/map/: map-mapper.xml
src/main/resources/mapper/report/: report-mapper.xml
src/main/resources/mapper/system/: system-mapper.xml
src/main/resources/mapper/track/: track-mapper.xml
src/main/resources/static/map/: .gitkeep
src/main/resources/templates/report/: monthly-report.ftl
src/test/java/com/company/gps/alarm/: AlarmModuleTest.java
src/test/java/com/company/gps/device/: DeviceModuleTest.java
src/test/java/com/company/gps/dispatch/: DispatchModuleTest.java
src/test/java/com/company/gps/file/: FileModuleTest.java
src/test/java/com/company/gps/integration/: IntegrationModuleTest.java
src/test/java/com/company/gps/map/: MapModuleTest.java
src/test/java/com/company/gps/report/: ReportModuleTest.java
src/test/java/com/company/gps/system/: SystemModuleTest.java
src/test/java/com/company/gps/track/: TrackModuleTest.java
src/test/resources/: application-test.yml
src/test/resources/mock/GPS/: .gitkeep
src/test/resources/sql/: test-data.sql
(+698 files in other folders)
